<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/JoshT/source/repos/SnakeProject/SnakeProject/Content/Asset/Tasty.mp3</SourceFile>
  <SourceTime>2023-01-10T23:44:42.5705538-05:00</SourceTime>
  <DestFile>C:/Users/JoshT/source/repos/SnakeProject/SnakeProject/Content/bin/DesktopGL/Content/Asset/Tasty.xnb</DestFile>
  <DestTime>2023-01-10T23:46:04.3836807-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/JoshT/source/repos/SnakeProject/SnakeProject/Content/bin/DesktopGL/Content/Asset/Tasty.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>